<!DOCTYPE html>
<html lang="en">
<head> <!--en el encabezado, excepto el titulo y la imagen, van todos los codigos que no se ven pero configuran mi sitio-->
    <meta charset="UTF-8"> <!-- esto es para indicar que voy a usar todas las letras que hay-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/stylesgrid.css">
    <title>Atajos para el Farmaceutico Hospitalario</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/young-woman-pharmacist-at-pharmacy.jpg">
</head>
<body class="body"> <!--en el cuerpo va todo lo que si voy a ver en cada pagina-->
  <header class="header">
    <h1 class="tituloSitio">ATAJOS Y HERRAMIENTAS PARA FARMACEUTICOS HOSPITALARIOS</h1>
    <nav>
      <ul class="lista">
        <li class="lis"><a class="list" href="./pages/home.html" >Home</a></li>
        <li class="lis"><a class="list" href="./pages/link de interes.html">Links de interes</a></li>
        <li class="lis"><a class="list" href="./pages/tablas.html">Tablas</a></li>
        <li class="lis"><a class="list" href="./pages/calculadoras.html">Calculadoras</a></li>
        <li class="lis"><a class="list" href="./pages/contacto.html">Contacto</a></li>
      </ul>
     </nav>
    <a href="../index.html">
      <img class="logoImagen"src="../images/young-woman-pharmacist-at-pharmacy.jpg" width="600px" height="300px" alt="imagen farmaceutico"/>
    </a>
 </header>
 <section class="section">
  <h2 class="h2">Un sitio creado para colaborar con la tarea diaria del profesional farmaceutico, brindando herramientas para complementar conocimientos y mejorar la atencion al paciente.</h2>
  <h1 class="accede">Accede a la informacion profesional mas actualizada de forma simple y rapida!</h1>
 </section>
 <footer class="footer">
    <h4>Derechos reservados</h4> 
    <h5>Ultima actualizacion: agosto 2022</h5>
    <h4>Contacto en redes:</h4> 
   <!--aca para poner el logo que me lleve a cada red tengo que poner img dentro de a, en a popngo la direccion y en img la imagenque tengo en mi carpeta-->
  <ul>  
   <a  href="https://www.instagram.com">
       <img src="./images/logo instagram.png" alt="logo instagram" width="20px" height="20px">
     </a>
     <a  href="https: www.facebook.com">
      <img src="./images/logo facebook.png" alt="logo facebook" width="20px" height="20px">
     </a>
     <a  href="https: www.twitter.com">
      <img src="./images/logo twitter.png" alt="logo" width="20px" height="20px">
     </a>
    </ul>   
   <!--siempre pongo en el alt la descripcion de las imagenes para que pueda ser leido para no videntes-->
  </footer>
  <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>